server.port = 8080

#Database connection
#spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/personas
spring.datasource.username=root
spring.datasource.password=1234

#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
